# Jira_Like_Tracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pet/jiraliketracker/: JiraLikeTrackerApplication.java
src/main/java/com/pet/jiraliketracker/config/: SecurityConfig.java
src/main/java/com/pet/jiraliketracker/controller/: TaskController.java
src/main/java/com/pet/jiraliketracker/dto/: AddCommentRequestDTO.java  AddMemberRequestDTO.java  AddMemberResponseDTO.java  AppErrorDTO.java  AssignRequestDTO.java  ChangeStatusRequestDTO.java  CommentResponseDTO.java  CreateTaskRequestDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  RegisterRequestDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/pet/jiraliketracker/exception/: BadRequestException.java  DuplicateEmailException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/pet/jiraliketracker/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/pet/jiraliketracker/model/: Comment.java  Project.java  Status.java  Task.java  User.java
src/main/java/com/pet/jiraliketracker/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pet/jiraliketracker/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/com/pet/jiraliketracker/service/: AuthService.java  CustomerUserDetailsService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pet/jiraliketracker/: JiraLikeTrackerApplicationTests.java
